a-1)
select	社員コード, 氏名, to_char(sum(受注数量 * 販売単価), '999,999,999') 売上高, to_char(sum(販売単価 - (0.5 * 標準単価)), '999,999,999') 粗利
from	社員表
natural	join	受注
natural	join	受注明細
natural	join	商品
where	発送年月日 between '2017/04/01' and '2017/06/30'
group by 社員コード, 氏名
order by 社員コード;

a-4)
select	スポーツ名 スポーツ名称, to_char(sum(受注数量 * 販売単価), '999,999,999') 売上高, to_char(sum(販売単価 - (0.5 * 標準単価)), '999,999,999') 粗利
from	スポーツ
natural join 商品
natural join 受注明細
natural join 受注
where	発送年月日 between '2017/04/01' and '2017/06/30'
group by スポーツ名
order by スポーツ名;

a-5)
select	to_char(発送年月日, 'yyyy"年"MM"月"') 年月, to_char(sum(受注数量 * 販売単価), '999,999,999') 売上高, to_char(sum(販売単価 - (0.5 * 標準単価)), '999,999,999') 粗利
from	受注
natural join 受注明細
natural join 商品
where	発送年月日 between '2017/04/01' and '2017/06/30'
group by to_char(発送年月日, 'yyyy"年"MM"月"')
order by 年月;

a-6)
select 商品ID, 商品名称, to_char(sum(受注数量 * 販売単価), '999,999,999') 売上高, to_char(sum(販売単価 - (0.5 * 標準単価)), '999,999,999') 粗利
from 商品
natural join	受注明細
natural join	受注
where	発送年月日 between '2017/04/01' and '2017/06/30'
group by 商品ID, 商品名称
order by 売上高 desc;

a-7)
select 顧客ID, 顧客名称,  to_char(sum(受注数量 * 販売単価), '999,999,999') 売上高, to_char(sum(販売単価 - (0.5 * 標準単価)), '999,999,999') 粗利
from 顧客
natural join	受注
natural join	受注明細
natural join	商品
where	発送年月日 between '2017/04/01' and '2017/06/30'
group by 顧客ID, 顧客名称
order by 売上高 desc;


b)
select 商品ID, 商品名称, sum(受注数量) 受注数量, to_char(sum(受注数量 * 販売単価), '999,999,999') 売上高
from 商品
natural join	受注明細
natural join	受注
where	発送年月日 between '2017/04/01' and '2017/06/30'
group by 商品ID, 商品名称, 受注数量
order by 売上高 desc;

c)
select 社員コード, 氏名, 第1四半期売上目標, to_char(sum(受注数量 * 販売単価), '999,999,999') 売上高, sum(受注数量 * 販売単価)/第1四半期売上目標 売上達成度, 第1四半期粗利目標, to_char(sum(販売単価 - (0.5 * 標準単価)), '999,999,999') 粗利, sum(販売単価 - (0.5 * 標準単価))/第1四半期粗利目標 粗利達成度
from 社員表
natural join	営業目標
natural join	受注
natural join	受注明細
natural join	商品
group by 社員コード;

d)

e)

f)
select 受注ID, 受注年月日, 顧客名称 発注元顧客名, 商品ID, 受注数量
from	受注
natural join	受注明細
natural	join	顧客
where	not exists (select 発送年月日
		from	受注明細
		where	発送年月日 != '1900/01/01'
		);











