

A-3)

-----------------入力用----------------------------
SELECT 名称 部名称,課名称,売上高,粗利
FROM (SELECT 上位部署コード JYOUI,名称 課名称,TO_CHAR(SUM(受注数量*販売単価),'999,999,999') 売上高,TO_CHAR(SUM((販売単価-(0.5*標準単価))*受注数量),'999,999,999')　粗利
FROM 社員表
NATURAL JOIN 部署
NATURAL JOIN 受注
NATURAL JOIN 受注明細
NATURAL JOIN 商品
WHERE 発送年月日 BETWEEN '2017/04/01' AND '2017/06/30'
GROUP BY 名称,組織コード,上位部署コード)
JOIN 部署 ON(JYOUI=組織コード)
ORDER BY 部名称,課名称;


-----------------Word貼り付け用----------------------------
SQL> SELECT 名称 部名称,課名称,売上高,粗利
  2  FROM (SELECT 上位部署コード JYOUI,名称 課名称,TO_CHAR(SUM(受注数量*販売単価),'999,999,999') 売上高,TO_CHAR(SUM((販売単価-(0.5*標準単価))*受注数量),'999,999,999')　粗利
  3  FROM 社員表
  4  NATURAL JOIN 部署
  5  NATURAL JOIN 受注
  6  NATURAL JOIN 受注明細
  7  NATURAL JOIN 商品
  8  WHERE 発送年月日 BETWEEN '2017/04/01' AND '2017/06/30'
  9  GROUP BY 名称,組織コード,上位部署コード)
 10  JOIN 部署 ON(JYOUI=組織コード)
 11  ORDER BY 部名称,課名称;

部名称          課名称          売上高       粗利
--------------- --------------- ------------ ------------
官公需営業部    第1営業課         78,500,000   39,500,000
官公需営業部    第2営業課         69,000,000   36,145,000
法人営業部      第1営業課         72,450,000   32,425,000
量販店営業部    第1営業課        107,100,000   45,300,000
量販店営業部    第2営業課        119,420,000   52,620,000
量販店営業部    第3営業課        122,100,000   57,950,000

6行が選択されました。


A-2)

-----------------入力用----------------------------
SELECT 名称 部名称,TO_CHAR(SUM(売上高),'999,999,999') 売上高,TO_CHAR(SUM(粗利),'999,999,999') 粗利
   FROM (SELECT 上位部署コード JYOUI,名称 課名称,SUM(受注数量*販売単価) 売上高,SUM((販売単価-(0.5*標準単価))*受注数量)　粗利
   FROM 社員表
   NATURAL JOIN 部署
   NATURAL JOIN 受注
   NATURAL JOIN 受注明細
   NATURAL JOIN 商品
   WHERE 発送年月日 BETWEEN '2017/04/01' AND '2017/06/30'
   GROUP BY 名称,組織コード,上位部署コード)
   JOIN 部署 ON(JYOUI=組織コード)
   GROUP BY 名称
  ORDER BY 部名称;

-----------------Word貼り付け用----------------------------
SQL> SELECT 名称 部名称,TO_CHAR(SUM(売上高),'999,999,999') 売上高,TO_CHAR(SUM(粗利),'999,999,999') 粗利
  2     FROM (SELECT 上位部署コード JYOUI,名称 課名称,SUM(受注数量*販売単価) 売上高,SUM((販売単価-(0.5*標準単価))*受注数量)　粗利
  3     FROM 社員表
  4     NATURAL JOIN 部署
  5     NATURAL JOIN 受注
  6     NATURAL JOIN 受注明細
  7     NATURAL JOIN 商品
  8     WHERE 発送年月日 BETWEEN '2017/04/01' AND '2017/06/30'
  9     GROUP BY 名称,組織コード,上位部署コード)
 10     JOIN 部署 ON(JYOUI=組織コード)
 11     GROUP BY 名称
 12    ORDER BY 部名称;

部名称          売上高       粗利
--------------- ------------ ------------
官公需営業部     147,500,000   75,645,000
法人営業部        72,450,000   32,425,000
量販店営業部     348,620,000  155,870,000


c)
-----------------入力用----------------------------
SELECT 社員コード,
氏名,
TO_CHAR(第1四半期売上目標,'999,999,999') 売上目標1,
TO_CHAR(売上高,'999,999,999') 売上高,
TO_CHAR((売上高/第1四半期売上目標)*100,'9999999.99') 売上達成度,
TO_CHAR(第1四半期粗利目標,'999,999,999') 粗利目標1,
TO_CHAR(粗利,'999,999,999') 粗利,
TO_CHAR((粗利/第1四半期粗利目標)*100,'9999999.99') 粗利達成度
FROM (SELECT 社員コード,氏名,SUM(受注数量*販売単価) 売上高,SUM((販売単価-(0.5*標準単価))*受注数量)　粗利
	FROM 社員表
	NATURAL JOIN 受注
	NATURAL JOIN 受注明細
	NATURAL JOIN 商品
WHERE 発送年月日 BETWEEN '2017/04/01' AND '2017/06/30'
GROUP BY 社員コード,氏名)
NATURAL JOIN 営業目標
ORDER BY 社員コード;

-----------------Word貼り付け用----------------------------
SQL> SELECT 社員コード,
  2  氏名,
  3  TO_CHAR(第1四半期売上目標,'999,999,999') 売上目標1,
  4  TO_CHAR(売上高,'999,999,999') 売上高,
  5  TO_CHAR((売上高/第1四半期売上目標)*100,'9999999.99') 売上達成度,
  6  TO_CHAR(第1四半期粗利目標,'999,999,999') 粗利目標1,
  7  TO_CHAR(粗利,'999,999,999') 粗利,TO_CHAR((粗利/第1四半期粗利目標)*100,'9999999.99') 粗利達成度
  8  FROM (SELECT 社員コード,氏名,SUM(受注数量*販売単価) 売上高,SUM((販売単価-(0.5*標準単価))*受注数量)　粗利
  9     FROM 社員表
 10     NATURAL JOIN 受注
 11     NATURAL JOIN 受注明細
 12     NATURAL JOIN 商品
 13  WHERE 発送年月日 BETWEEN '2017/04/01' AND '2017/06/30'
 14  GROUP BY 社員コード,氏名)
 15  NATURAL JOIN 営業目標
 16  ORDER BY 社員コード;

社員コード   氏名         売上目標1    売上高       売上達成度  粗利目標1    粗利         粗利達成度
------------ ------------ ------------ ------------ ----------- ------------ ------------ -----------
890003       前田健史       33,000,000   29,200,000       88.48   13,000,000   13,200,000      101.54
900088       後藤久         30,000,000   33,000,000      110.00   12,000,000   14,200,000      118.33
920001       三瓶隆         31,000,000   35,700,000      115.16   12,000,000   15,975,000      133.13
930101       山下隆盛       30,000,000   26,900,000       89.67   15,000,000   13,700,000       91.33
930161       牛田則夫       30,000,000   30,200,000      100.67   15,000,000   16,250,000      108.33
940023       荒川裕喜       25,000,000   28,500,000      114.00   10,000,000   12,650,000      126.50
950011       谷木啓文       35,000,000   23,700,000       67.71   15,000,000   10,200,000       68.00
960023       小泉三郎       25,000,000   28,200,000      112.80   10,000,000   12,175,000      121.75
960123       青山誠二       22,000,000   26,100,000      118.64   11,000,000   13,050,000      118.64
970100       三好弘         23,000,000   27,320,000      118.78    8,000,000   12,470,000      155.88
980023       麻生寛         20,000,000   41,600,000      208.00    8,000,000   16,600,000      207.50
980031       虫明晃子       22,000,000   15,600,000       70.91   11,000,000    8,195,000       74.50
990011       前田啓文       20,000,000   16,300,000       81.50    7,000,000    7,275,000      103.93
990068       山下剛         18,000,000   31,400,000      174.44    7,000,000   15,200,000      217.14

14行が選択されました。



d)
-----------------入力用----------------------------
SELECT 名称 部名称,
課名称,
TO_CHAR(第1四半期売上目標,'999,999,999') 売上目標1,
TO_CHAR(売上高,'999,999,999') 売上高,
TO_CHAR((売上高/第1四半期売上目標)*100,'9999999.99') 売上達成度,
TO_CHAR(第1四半期粗利目標,'999,999,999') 粗利目標1,
TO_CHAR(粗利,'999,999,999') 粗利,
TO_CHAR((粗利/第1四半期粗利目標)*100,'9999999.99') 粗利達成度
FROM (SELECT 組織コード SOSHI,上位部署コード JYOUI,名称 課名称,SUM(受注数量*販売単価) 売上高,SUM((販売単価-(0.5*標準単価))*受注数量)　粗利
FROM 社員表
NATURAL JOIN 部署
NATURAL JOIN 受注
NATURAL JOIN 受注明細
NATURAL JOIN 商品
WHERE 発送年月日 BETWEEN '2017/04/01' AND '2017/06/30'
GROUP BY 名称,組織コード,上位部署コード)
JOIN 部署 ON(JYOUI=組織コード)
JOIN 課目標 ON (SOSHI=課目標.組織コード)
ORDER BY 部名称,課名称;

-----------------Word貼り付け用----------------------------
SQL> SELECT 名称 部名称,
  2  課名称,
  3  TO_CHAR(第1四半期売上目標,'999,999,999') 売上目標1,
  4  TO_CHAR(売上高,'999,999,999') 売上高,
  5  TO_CHAR((売上高/第1四半期売上目標)*100,'9999999.99') 売上達成度,
  6  TO_CHAR(第1四半期粗利目標,'999,999,999') 粗利目標1,
  7  TO_CHAR(粗利,'999,999,999') 粗利,TO_CHAR((粗利/第1四半期粗利目標)*100,'9999999.99') 粗利達成度
  8  FROM (SELECT 組織コード SOSHI,上位部署コード JYOUI,名称 課名称,SUM(受注数量*販売単価) 売上高,SUM((販売単価-(0.5*標準単価))*受注数量)　粗利
  9  FROM 社員表
 10  NATURAL JOIN 部署
 11  NATURAL JOIN 受注
 12  NATURAL JOIN 受注明細
 13  NATURAL JOIN 商品
 14  WHERE 発送年月日 BETWEEN '2017/04/01' AND '2017/06/30'
 15  GROUP BY 名称,組織コード,上位部署コード)
 16  JOIN 部署 ON(JYOUI=組織コード)
 17  JOIN 課目標 ON (SOSHI=課目標.組織コード)
 18  ORDER BY 部名称,課名称;

部名称          課名称     売上目標1    売上高       売上達成度  粗利目標1    粗利         粗利達成度
--------------- ---------- ------------ ------------ ----------- ------------ ------------ -----------
官公需営業部    第1営業課    80,000,000   78,500,000       98.13   40,000,000   39,500,000       98.75
官公需営業部    第2営業課    80,000,000   69,000,000       86.25   40,000,000   36,145,000       90.36
法人営業部      第1営業課    85,000,000   72,450,000       85.24   35,000,000   32,425,000       92.64
量販店営業部    第1営業課    80,000,000  107,100,000      133.88   30,000,000   45,300,000      151.00
量販店営業部    第2営業課   110,000,000  119,420,000      108.56   40,000,000   52,620,000      131.55
量販店営業部    第3営業課   102,000,000  122,100,000      119.71   40,000,000   57,950,000      144.88

6行が選択されました。


e)

-----------------入力用----------------------------
SELECT 名称 部名称,
TO_CHAR(第1四半期売上目標,'999,999,999') 売上目標1,
TO_CHAR(SUM(売上高),'999,999,999') 売上高,
TO_CHAR((SUM(売上高)/第1四半期売上目標)*100,'9999999.99') 売上達成度,
TO_CHAR(第1四半期粗利目標,'999,999,999') 粗利目標1,
TO_CHAR(SUM(粗利),'999,999,999') 粗利,
TO_CHAR((SUM(粗利)/第1四半期粗利目標)*100,'9999999.99') 粗利達成度
   FROM (SELECT 組織コード SOSHI,上位部署コード JYOUI,名称 課名称,SUM(受注数量*販売単価) 売上高,SUM((販売単価-(0.5*標準単価))*受注数量)　粗利
   FROM 社員表
   NATURAL JOIN 部署
   NATURAL JOIN 受注
   NATURAL JOIN 受注明細
   NATURAL JOIN 商品
   WHERE 発送年月日 BETWEEN '2017/04/01' AND '2017/06/30'
   GROUP BY 名称,組織コード,上位部署コード)
   JOIN 部署 ON(JYOUI=組織コード)
   JOIN 課目標　ON(JYOUI=課目標.組織コード)
   GROUP BY 名称,第1四半期売上目標,第1四半期粗利目標
  ORDER BY 部名称;



-----------------Word貼り付け用----------------------------

SQL> SELECT 名称 部名称,
  2  TO_CHAR(第1四半期売上目標,'999,999,999') 売上目標1,
  3  TO_CHAR(SUM(売上高),'999,999,999') 売上高,
  4  TO_CHAR((SUM(売上高)/第1四半期売上目標)*100,'9999999.99') 売上達成度,
  5  TO_CHAR(第1四半期粗利目標,'999,999,999') 粗利目標1,
  6  TO_CHAR(SUM(粗利),'999,999,999') 粗利,
  7  TO_CHAR((SUM(粗利)/第1四半期粗利目標)*100,'9999999.99') 粗利達成度
  8     FROM (SELECT 組織コード SOSHI,上位部署コード JYOUI,名称 課名称,SUM(受注数量*販売単価) 売上高,SUM((販売単価-(0.5*標準単価))*受注数量)　粗利
  9     FROM 社員表
 10     NATURAL JOIN 部署
 11     NATURAL JOIN 受注
 12     NATURAL JOIN 受注明細
 13     NATURAL JOIN 商品
 14     WHERE 発送年月日 BETWEEN '2017/04/01' AND '2017/06/30'
 15     GROUP BY 名称,組織コード,上位部署コード)
 16     JOIN 部署 ON(JYOUI=組織コード)
 17     JOIN 課目標　ON(JYOUI=課目標.組織コード)
 18     GROUP BY 名称,第1四半期売上目標,第1四半期粗利目標
 19    ORDER BY 部名称;

部名称          売上目標1    売上高       売上達成度  粗利目標1    粗利         粗利達成度
--------------- ------------ ------------ ----------- ------------ ------------ -----------
官公需営業部     160,000,000  147,500,000       92.19   80,000,000   75,645,000       94.56
法人営業部        90,000,000   72,450,000       80.50   35,000,000   32,425,000       92.64
量販店営業部     300,000,000  348,620,000      116.21  110,000,000  155,870,000      141.70

i)


-----------------入力用----------------------------

SELECT 名称 部名称,課名称,氏名,TO_CHAR(粗利,'999,999,999') 粗利
FROM (SELECT 上位部署コード JYOUI,名称 課名称,社員コード,氏名,SUM(受注数量*販売単価) 売上高,SUM((販売単価-(0.5*標準単価))*受注数量)　粗利
	FROM 社員表
	NATURAL JOIN 部署
	NATURAL JOIN 受注
	NATURAL JOIN 受注明細
	NATURAL JOIN 商品
WHERE 発送年月日 BETWEEN '2017/04/01' AND '2017/06/30'
AND 職種='営業職'
GROUP BY 上位部署コード,名称,社員コード,氏名
ORDER BY 粗利 DESC)
JOIN 部署 ON(JYOUI=組織コード)
WHERE ROWNUM <= 3;


-----------------Word貼り付け用----------------------------

SQL> SELECT 名称 部名称,課名称,氏名,TO_CHAR(粗利,'999,999,999') 粗利
  2  FROM (SELECT 上位部署コード JYOUI,名称 課名称,社員コード,氏名,SUM(受注数量*販売単価) 売上高,SUM((販売単価-(0.5*標準単価))*受注数量)　粗利
  3     FROM 社員表
  4     NATURAL JOIN 部署
  5     NATURAL JOIN 受注
  6     NATURAL JOIN 受注明細
  7     NATURAL JOIN 商品
  8  WHERE 発送年月日 BETWEEN '2017/04/01' AND '2017/06/30'
  9  AND 職種='営業職'
 10  GROUP BY 上位部署コード,名称,社員コード,氏名
 11  ORDER BY 粗利 DESC)
 12  JOIN 部署 ON(JYOUI=組織コード)
 13  WHERE ROWNUM <= 3;

部名称          課名称     氏名         粗利
--------------- ---------- ------------ ------------
量販店営業部    第1営業課  麻生寛         16,600,000
官公需営業部    第2営業課  牛田則夫       16,250,000
量販店営業部    第2営業課  三瓶隆         15,975,000


K)

-----------------入力用----------------------------
CREATE VIEW アドレス帳 AS SELECT 氏名,CASE WHEN 名称='営業本部' THEN 課名称 WHEN 課名称='営業本部' THEN '' ELSE 名称||課名称 END 所属,EMAIL
FROM (SELECT 上位部署コード JYOUI,名称 課名称,社員コード,氏名,EMAILアドレス EMAIL
	FROM 社員表
	NATURAL JOIN 部署)
LEFT OUTER JOIN 部署 ON JYOUI=部署.組織コード
ORDER BY 社員コード;



-----------------Word貼り付け用----------------------------

SQL> CREATE VIEW アドレス帳 AS SELECT 氏名,CASE WHEN 名称='営業本部' THEN 課名称 WHEN 課名称='営業本部' THEN '' ELSE 名称||課名称 END 所属,EMAIL
  2  FROM (SELECT 上位部署コード JYOUI,名称 課名称,社員コード,氏名,EMAILアドレス EMAIL
  3     FROM 社員表
  4     NATURAL JOIN 部署)
  5  LEFT OUTER JOIN 部署 ON JYOUI=部署.組織コード
  6  ORDER BY 社員コード;

ビューが作成されました。

SQL> select * from アドレス帳;

氏名            所属                      EMAIL
--------------- ------------------------- --------------------
山田孝志                                  yamada@daiko.co.jp
山内敏郎        企画部                    yamauchi@daiko.co.jp
大岡毅夫        官公需営業部              oooka@daiko.co.jp
臼井司郎        量販店営業部              usui@daiko.co.jp
佐藤真一        法人営業部                satou@daiko.co.jp
鈴木一郎        量販店営業部第1営業課     suzuki@daiko.co.jp
大迫治郎        量販店営業部第3営業課     oosako@daiko.co.jp
木庭茂男        企画部総理課              koba@daiko.co.jp
船田彰男        官公需営業部第1営業課     funa@daiko.co.jp
前田健史        量販店営業部第3営業課     maeda@daiko.co.jp
青木明夫        官公需営業部第2営業課     aoki@daiko.co.jp
斎藤剛          企画部企画課              saito@daiko.co.jp
榊原靖史        量販店営業部第2営業課     sakaki@daiko.co.jp
船場一朗        法人営業部第1営業課       fune@daiko.co.jp
後藤久          量販店営業部第1営業課     goto@daiko.co.jp
佐藤正暁        企画部総務課              msaro@daiko.co.jp
三瓶隆          量販店営業部第2営業課     sanbe@daiko.co.jp
山下隆盛        官公需営業部第1営業課     tyama@daiko.co.jp
牛田則夫        官公需営業部第2営業課     ushi@daiko.co.jp
荒川裕喜        量販店営業部第3営業課     ara@daiko.co.jp
谷木啓文        法人営業部第1営業課       yagi@daiko.co.jp
小泉三郎        量販店営業部第2営業課     koizumi@daiko.co.jp
青山誠二        官公需営業部第1営業課     ao@daiko.co.jp
三好弘          量販店営業部第2営業課     miyoshi@daiko.co.jp
麻生寛          量販店営業部第1営業課     aso@daiko.co.jp
虫明晃子        官公需営業部第2営業課     mushi@daiko.co.jp
前田啓文        法人営業部第1営業課       mae@daiko.co.jp
山下剛          量販店営業部第3営業課     yama@daiko.co.jp

28行が選択されました。
