insert	into	部署	(組織コード, 名称)
	values('F0000', '営業本部');
insert	into	部署	(組織コード, 名称, 上位部署コード)
	values('F0100', '企画部', 'F0000');
insert	into	部署	(組織コード, 名称, 上位部署コード)
	values('F0200', '官公需営業部', 'F0000');
insert	into	部署	(組織コード, 名称, 上位部署コード)
	values('F0300', '量販店営業部', 'F0000');
insert	into	部署	(組織コード, 名称, 上位部署コード)
	values('F0400', '法人営業部', 'F0000');
insert	into	部署	(組織コード, 名称, 上位部署コード)
	values('F0101', '企画課', 'F0100');
insert	into	部署	(組織コード, 名称, 上位部署コード)
	values('F0102', '総務課', 'F0100');
insert	into	部署	(組織コード, 名称, 上位部署コード)
	values('F0103', '総理課', 'F0100');
insert	into	部署	(組織コード, 名称, 上位部署コード)
	values('F0201', '第1営業課', 'F0200');
insert	into	部署	(組織コード, 名称, 上位部署コード)
	values('F0202', '第2営業課', 'F0200');
insert	into	部署	(組織コード, 名称, 上位部署コード)
	values('F0301', '第1営業課', 'F0300');
insert	into	部署	(組織コード, 名称, 上位部署コード)
	values('F0302', '第2営業課', 'F0300');
insert	into	部署	(組織コード, 名称, 上位部署コード)
	values('F0303', '第3営業課', 'F0300');
insert	into	部署	(組織コード, 名称, 上位部署コード)
	values('F0401', '第1営業課', 'F0400');

insert into 社員表 (社員コード, 職種, 組織コード, 氏名, Emailアドレス, 職位 ) values('800003', '管理職', 'F0000', '山田孝志', 'yamada@daiko.co.jp', '本部長');
insert into 社員表 (社員コード, 職種, 組織コード, 氏名, Emailアドレス, 職位 ) values('830007', '管理職', 'F0100', '山内敏郎', 'yamauchi@daiko.co.jp', '部長');
insert into 社員表 (社員コード, 職種, 組織コード, 氏名, Emailアドレス, 職位 ) values('830026', '管理職', 'F0200', '大岡毅夫', 'oooka@daiko.co.jp', '部長');
insert into 社員表 (社員コード, 職種, 組織コード, 氏名, Emailアドレス, 職位 ) values('840047', '管理職', 'F0300', '臼井司郎', 'usui@daiko.co.jp', '部長');
insert into 社員表 (社員コード, 職種, 組織コード, 氏名, Emailアドレス, 職位 ) values('850036', '管理職', 'F0400', '佐藤真一', 'satou@daiko.co.jp', '部長');
insert into 社員表 (社員コード, 職種, 組織コード, 氏名, Emailアドレス, 職位 ) values('890111', '管理職', 'F0101', '斎藤剛', 'saito@daiko.co.jp', '課長');
insert into 社員表 (社員コード, 職種, 組織コード, 氏名, Emailアドレス, 職位 ) values('900102', '管理職', 'F0102', '佐藤正暁', 'msaro@daiko.co.jp', '課長');
insert into 社員表 (社員コード, 職種, 組織コード, 氏名, Emailアドレス, 職位 ) values('870231', '管理職', 'F0103', '木庭茂男', 'koba@daiko.co.jp', '課長');
insert into 社員表 (社員コード, 職種, 組織コード, 氏名, Emailアドレス, 職位 ) values('870066', '管理職', 'F0301', '鈴木一郎', 'suzuki@daiko.co.jp', '課長');
insert into 社員表 (社員コード, 職種, 組織コード, 氏名, Emailアドレス, 職位 ) values('900088', '営業職', 'F0301', '後藤久', 'goto@daiko.co.jp', '主任');
insert into 社員表 (社員コード, 職種, 組織コード, 氏名, Emailアドレス, 職位 ) values('980023', '営業職', 'F0301', '麻生寛', 'aso@daiko.co.jp', '一般社員');
insert into 社員表 (社員コード, 職種, 組織コード, 氏名, Emailアドレス, 職位 ) values('890123', '管理職', 'F0302', '榊原靖史', 'sakaki@daiko.co.jp', '課長');
insert into 社員表 (社員コード, 職種, 組織コード, 氏名, Emailアドレス, 職位 ) values('920001', '営業職', 'F0302', '三瓶隆', 'sanbe@daiko.co.jp', '主任');
insert into 社員表 (社員コード, 職種, 組織コード, 氏名, Emailアドレス, 職位 ) values('960023', '営業職', 'F0302', '小泉三郎', 'koizumi@daiko.co.jp', '一般社員');
insert into 社員表 (社員コード, 職種, 組織コード, 氏名, Emailアドレス, 職位 ) values('970100', '営業職', 'F0302', '三好弘', 'miyoshi@daiko.co.jp', '一般社員');
insert into 社員表 (社員コード, 職種, 組織コード, 氏名, Emailアドレス, 職位 ) values('870101', '管理職', 'F0303', '大迫治郎', 'oosako@daiko.co.jp', '課長');
insert into 社員表 (社員コード, 職種, 組織コード, 氏名, Emailアドレス, 職位 ) values('890003', '営業職', 'F0303', '前田健史', 'maeda@daiko.co.jp', '課長代理');
insert into 社員表 (社員コード, 職種, 組織コード, 氏名, Emailアドレス, 職位 ) values('940023', '営業職', 'F0303', '荒川裕喜', 'ara@daiko.co.jp', '主任');
insert into 社員表 (社員コード, 職種, 組織コード, 氏名, Emailアドレス, 職位 ) values('990068', '営業職', 'F0303', '山下剛', 'yama@daiko.co.jp', '一般社員');
insert into 社員表 (社員コード, 職種, 組織コード, 氏名, Emailアドレス, 職位 ) values('880003', '管理職', 'F0201', '船田彰男', 'funa@daiko.co.jp', '課長');
insert into 社員表 (社員コード, 職種, 組織コード, 氏名, Emailアドレス, 職位 ) values('930101', '営業職', 'F0201', '山下隆盛', 'tyama@daiko.co.jp', '課長代理');
insert into 社員表 (社員コード, 職種, 組織コード, 氏名, Emailアドレス, 職位 ) values('960123', '営業職', 'F0201', '青山誠二', 'ao@daiko.co.jp', '一般社員');
insert into 社員表 (社員コード, 職種, 組織コード, 氏名, Emailアドレス, 職位 ) values('890051', '管理職', 'F0202', '青木明夫', 'aoki@daiko.co.jp', '課長');
insert into 社員表 (社員コード, 職種, 組織コード, 氏名, Emailアドレス, 職位 ) values('930161', '営業職', 'F0202', '牛田則夫', 'ushi@daiko.co.jp', '課長代理');
insert into 社員表 (社員コード, 職種, 組織コード, 氏名, Emailアドレス, 職位 ) values('980031', '営業職', 'F0202', '虫明晃子', 'mushi@daiko.co.jp', '一般社員');
insert into 社員表 (社員コード, 職種, 組織コード, 氏名, Emailアドレス, 職位 ) values('900001', '管理職', 'F0401', '船場一朗', 'fune@daiko.co.jp', '課長');
insert into 社員表 (社員コード, 職種, 組織コード, 氏名, Emailアドレス, 職位 ) values('950011', '営業職', 'F0401', '谷木啓文', 'yagi@daiko.co.jp', '主任');
insert into 社員表 (社員コード, 職種, 組織コード, 氏名, Emailアドレス, 職位 ) values('990011', '営業職', 'F0401', '前田啓文', 'mae@daiko.co.jp', '一般社員');


insert into 商品タイプ(商品タイプコード, 商品タイプ名) values('B01', 'ボール');
insert into 商品タイプ(商品タイプコード, 商品タイプ名) values('B01', 'ボール');
insert into 商品タイプ(商品タイプコード, 商品タイプ名) values('B02', 'ミット');
insert into 商品タイプ(商品タイプコード, 商品タイプ名) values('B03', 'バット');
insert into 商品タイプ(商品タイプコード, 商品タイプ名) values('B04', '靴');
insert into 商品タイプ(商品タイプコード, 商品タイプ名) values('B05', 'ヘルメット');
insert into 商品タイプ(商品タイプコード, 商品タイプ名) values('B06', 'プロテクタ');
insert into 商品タイプ(商品タイプコード, 商品タイプ名) values('B07', 'ウェア');
insert into 商品タイプ(商品タイプコード, 商品タイプ名) values('B08', 'ラケット');
insert into 商品タイプ(商品タイプコード, 商品タイプ名) values('B09', 'スキー板');


insert into スポーツ(スポーツ種別コード, スポーツ名) values('S03', 'サッカー');
insert into スポーツ(スポーツ種別コード, スポーツ名) values('S01', '野球');
insert into スポーツ(スポーツ種別コード, スポーツ名) values('W01', 'スキー');
insert into スポーツ(スポーツ種別コード, スポーツ名) values('T02', 'バレーボール');
insert into スポーツ(スポーツ種別コード, スポーツ名) values('W02', 'スケート');
insert into スポーツ(スポーツ種別コード, スポーツ名) values('S02', 'ソフトボール');
insert into スポーツ(スポーツ種別コード, スポーツ名) values('T01', '卓球');


insert into 商品(商品ID, 商品タイプコード, スポーツ種別コード, 商品名称, 標準単価, 販売可否) values('S03B010001', 'B01', 'S03', 'クラブプロ', '5000', '1');
insert into 商品(商品ID, 商品タイプコード, スポーツ種別コード, 商品名称, 標準単価, 販売可否) values('S03B010003', 'B01', 'S03', 'テイクオフ2', '4200', '0');
insert into 商品(商品ID, 商品タイプコード, スポーツ種別コード, 商品名称, 標準単価, 販売可否) values('S03B010004', 'B01', 'S03', 'テイクオフ3', '5500', '1');
insert into 商品(商品ID, 商品タイプコード, スポーツ種別コード, 商品名称, 標準単価, 販売可否) values('S03B010007', 'B01', 'S03', 'ガマラダ・キッズ', '3600', '1');
insert into 商品(商品ID, 商品タイプコード, スポーツ種別コード, 商品名称, 標準単価, 販売可否) values('S03B010011', 'B01', 'S03', 'コラーニFF435W', '6000', '1');
insert into 商品(商品ID, 商品タイプコード, スポーツ種別コード, 商品名称, 標準単価, 販売可否) values('S03B010012', 'B01', 'S03', 'コラーニフットサル', '4000', '1');
insert into 商品(商品ID, 商品タイプコード, スポーツ種別コード, 商品名称, 標準単価, 販売可否) values('S01B010001', 'B01', 'S01', '硬式ボールBB-910', '720', '0');
insert into 商品(商品ID, 商品タイプコード, スポーツ種別コード, 商品名称, 標準単価, 販売可否) values('S01B010002', 'B01', 'S01', '硬式ボールBB-930', '900', '1');
insert into 商品(商品ID, 商品タイプコード, スポーツ種別コード, 商品名称, 標準単価, 販売可否) values('S01B010003', 'B01', 'S01', '軟式ボールLB-318A', '300', '1');
insert into 商品(商品ID, 商品タイプコード, スポーツ種別コード, 商品名称, 標準単価, 販売可否) values('S01B010005', 'B01', 'S01', '軟式ボールLB-320A', '360', '1');
insert into 商品(商品ID, 商品タイプコード, スポーツ種別コード, 商品名称, 標準単価, 販売可否) values('S01B020001', 'B02', 'S01', '内野用グラブPG-8640', '4500', '1');
insert into 商品(商品ID, 商品タイプコード, スポーツ種別コード, 商品名称, 標準単価, 販売可否) values('S01B020002', 'B02', 'S01', 'グラブPG-8611', '4000', '1');
insert into 商品(商品ID, 商品タイプコード, スポーツ種別コード, 商品名称, 標準単価, 販売可否) values('S01B020003', 'B02', 'S01', 'キャッチャーミットCM-4220', '7000', '1');
insert into 商品(商品ID, 商品タイプコード, スポーツ種別コード, 商品名称, 標準単価, 販売可否) values('S01B020004', 'B02', 'S01', 'グラブFG-433', '3000', '1');
insert into 商品(商品ID, 商品タイプコード, スポーツ種別コード, 商品名称, 標準単価, 販売可否) values('S01B020005', 'B02', 'S01', 'グラブFG-453', '3500', '0');
insert into 商品(商品ID, 商品タイプコード, スポーツ種別コード, 商品名称, 標準単価, 販売可否) values('S01B020006', 'B02', 'S01', 'グラブ(左用)FG-705', '6000', '1');
insert into 商品(商品ID, 商品タイプコード, スポーツ種別コード, 商品名称, 標準単価, 販売可否) values('S01B020007', 'B02', 'S01', 'ファーストミットCMS-4711', '8000', '1');
insert into 商品(商品ID, 商品タイプコード, スポーツ種別コード, 商品名称, 標準単価, 販売可否) values('S01B030001', 'B03', 'S01', '木製バットBT-70', '1000', '1');
insert into 商品(商品ID, 商品タイプコード, スポーツ種別コード, 商品名称, 標準単価, 販売可否) values('S01B030002', 'B03', 'S01', '圧縮バットBTW-3000', '3000', '1');
insert into 商品(商品ID, 商品タイプコード, スポーツ種別コード, 商品名称, 標準単価, 販売可否) values('S01B030003', 'B03', 'S01', '未公認アルミAT-65S', '2000', '1');
insert into 商品(商品ID, 商品タイプコード, スポーツ種別コード, 商品名称, 標準単価, 販売可否) values('S01B030004', 'B03', 'S01', '公認アルミAT-850', '4000', '1');
insert into 商品(商品ID, 商品タイプコード, スポーツ種別コード, 商品名称, 標準単価, 販売可否) values('S01B030005', 'B03', 'S01', '公認アルミATK-850B', '5000', '1');
insert into 商品(商品ID, 商品タイプコード, スポーツ種別コード, 商品名称, 標準単価, 販売可否) values('S01B040001', 'B04', 'S01', 'スパイクS122L', '7000', '1');
insert into 商品(商品ID, 商品タイプコード, スポーツ種別コード, 商品名称, 標準単価, 販売可否) values('S01B040002', 'B04', 'S01', 'スパイクS122F', '8000', '1');
insert into 商品(商品ID, 商品タイプコード, スポーツ種別コード, 商品名称, 標準単価, 販売可否) values('S01B050001', 'B05', 'S01', '両耳ヘルメットH130', '5000', '1');
insert into 商品(商品ID, 商品タイプコード, スポーツ種別コード, 商品名称, 標準単価, 販売可否) values('S01B050002', 'B05', 'S01', '片耳ヘルメット（右用）H135', '6000', '1');
insert into 商品(商品ID, 商品タイプコード, スポーツ種別コード, 商品名称, 標準単価, 販売可否) values('S01B050003', 'B05', 'S01', '片耳ヘルメット（左用）H135', '6000', '1');
insert into 商品(商品ID, 商品タイプコード, スポーツ種別コード, 商品名称, 標準単価, 販売可否) values('S01B050004', 'B05', 'S01', '捕手用ヘルメットCH120', '8000', '1');
insert into 商品(商品ID, 商品タイプコード, スポーツ種別コード, 商品名称, 標準単価, 販売可否) values('S01B060001', 'B06', 'S01', 'プロテクターP108', '8000', '1');
insert into 商品(商品ID, 商品タイプコード, スポーツ種別コード, 商品名称, 標準単価, 販売可否) values('S01B060002', 'B06', 'S01', 'マスクM336', '5000', '1');
insert into 商品(商品ID, 商品タイプコード, スポーツ種別コード, 商品名称, 標準単価, 販売可否) values('S01B060003', 'B06', 'S01', 'レッグガードL303', '9000', '1');
insert into 商品(商品ID, 商品タイプコード, スポーツ種別コード, 商品名称, 標準単価, 販売可否) values('S03B070002', 'B07', 'S03', 'ゲームベスト', '3000', '1');
insert into 商品(商品ID, 商品タイプコード, スポーツ種別コード, 商品名称, 標準単価, 販売可否) values('S03B070004', 'B07', 'S03', 'ゲームベスト蛍光', '3200', '1');
insert into 商品(商品ID, 商品タイプコード, スポーツ種別コード, 商品名称, 標準単価, 販売可否) values('S03B070006', 'B07', 'S03', 'ゲームベストレモン', '4000', '1');


insert into 顧客(顧客ID, 顧客名称, 住所, 電話番号, 担当組織コード)　values('R010002', '上新スポーツ', '大阪市中央区', '0665412345', 'F0301');
insert into 顧客(顧客ID, 顧客名称, 住所, 電話番号, 担当組織コード)　values('R010004', '山田産業', '大阪市福島区', '0668761524', 'F0301');
insert into 顧客(顧客ID, 顧客名称, 住所, 電話番号, 担当組織コード)　values('R010005', '大山スポーツ', '大阪市北区', '0662538199', 'F0301');
insert into 顧客(顧客ID, 顧客名称, 住所, 電話番号, 担当組織コード)　values('R010008', '三光スポーツ', '大阪市北区堂島', '0668872635', 'F0301');
insert into 顧客(顧客ID, 顧客名称, 住所, 電話番号, 担当組織コード)　values('R020001', 'ビクトリア', '大阪市北区堂島', '0662568889', 'F0302');
insert into 顧客(顧客ID, 顧客名称, 住所, 電話番号, 担当組織コード)　values('R020002', '三州', '大阪市南区', '0665860987', 'F0302');
insert into 顧客(顧客ID, 顧客名称, 住所, 電話番号, 担当組織コード)　values('R020003', '大阪スキー', '大阪市城東区', '0661234567', 'F0302');
insert into 顧客(顧客ID, 顧客名称, 住所, 電話番号, 担当組織コード)　values('R020005', 'ゴーグル', '大阪市南区', '0662345670', 'F0302');
insert into 顧客(顧客ID, 顧客名称, 住所, 電話番号, 担当組織コード)　values('R030002', '野球屋', '大阪市此花区', '0662269876', 'F0303');
insert into 顧客(顧客ID, 顧客名称, 住所, 電話番号, 担当組織コード)　values('R030003', 'マツノ', '大阪市中央区', '0662341111', 'F0303');
insert into 顧客(顧客ID, 顧客名称, 住所, 電話番号, 担当組織コード)　values('R030004', 'シマノ', '大阪市旭区', '0662223333', 'F0303');
insert into 顧客(顧客ID, 顧客名称, 住所, 電話番号, 担当組織コード)　values('K010001', '大阪府', '大阪市', '0667777771', 'F0201');
insert into 顧客(顧客ID, 顧客名称, 住所, 電話番号, 担当組織コード)　values('K010003', '和歌山県', '和歌山市', '0456789111', 'F0201');
insert into 顧客(顧客ID, 顧客名称, 住所, 電話番号, 担当組織コード)　values('K010005', '兵庫県', '神戸市', '0777777777', 'F0201');
insert into 顧客(顧客ID, 顧客名称, 住所, 電話番号, 担当組織コード)　values('K020002', '大阪市', '大阪市', '0666666666', 'F0202');
insert into 顧客(顧客ID, 顧客名称, 住所, 電話番号, 担当組織コード)　values('K020004', '枚方市', '枚方市', '0728611111', 'F0202');
insert into 顧客(顧客ID, 顧客名称, 住所, 電話番号, 担当組織コード)　values('K020006', '寝屋川市', '寝屋川市', '0734445555', 'F0202');
insert into 顧客(顧客ID, 顧客名称, 住所, 電話番号, 担当組織コード)　values('H010002', 'パナソニック', '門真市', '0676544320', 'F0401');
insert into 顧客(顧客ID, 顧客名称, 住所, 電話番号, 担当組織コード)　values('K020008', '常翔学園', '大阪市', '', 'F0202');
insert into 顧客(顧客ID, 顧客名称, 住所, 電話番号, 担当組織コード)　values('H010004', 'シャープ', '天理市', '0567890211', 'F0401');
insert into 顧客(顧客ID, 顧客名称, 住所, 電話番号, 担当組織コード)　values('H010001', 'NTT西日本', '大阪市', '0665881231', 'F0401');
insert into 受注(受注ID, 受注年月日, 顧客ID, 社員コード, 発送年月日) values('1', '2017/04/01', 'R010002', '870066', '2017/04/01');
insert into 受注(受注ID, 受注年月日, 顧客ID, 社員コード, 発送年月日) values('2', '2017/04/01', 'R010004', '900088', '2017/04/03');
insert into 受注(受注ID, 受注年月日, 顧客ID, 社員コード, 発送年月日) values('3', '2017/04/01', 'R010005', '980023', '2017/04/01');
insert into 受注(受注ID, 受注年月日, 顧客ID, 社員コード, 発送年月日) values('4', '2017/04/05', 'R020001', '890123', '2017/04/05');
insert into 受注(受注ID, 受注年月日, 顧客ID, 社員コード, 発送年月日) values('5', '2017/04/06', 'R020002', '920001', '2017/04/09');
insert into 受注(受注ID, 受注年月日, 顧客ID, 社員コード, 発送年月日) values('6', '2017/04/07', 'R020003', '960023', '2017/04/07');
insert into 受注(受注ID, 受注年月日, 顧客ID, 社員コード, 発送年月日) values('7', '2017/04/08', 'R020005', '970100', '2017/04/12');
insert into 受注(受注ID, 受注年月日, 顧客ID, 社員コード, 発送年月日) values('8', '2017/04/09', 'R030002', '870101', '2017/04/09');
insert into 受注(受注ID, 受注年月日, 顧客ID, 社員コード, 発送年月日) values('9', '2017/04/11', 'R030003', '890003', '2017/04/11');
insert into 受注(受注ID, 受注年月日, 顧客ID, 社員コード, 発送年月日) values('10', '2017/04/12', 'R030004', '940023', '2017/04/12');
insert into 受注(受注ID, 受注年月日, 顧客ID, 社員コード, 発送年月日) values('11', '2017/04/15', 'R030002', '990068', '2017/04/15');
insert into 受注(受注ID, 受注年月日, 顧客ID, 社員コード, 発送年月日) values('12', '2017/04/15', 'K010001', '880003', '2017/04/19');
insert into 受注(受注ID, 受注年月日, 顧客ID, 社員コード, 発送年月日) values('13', '2017/04/17', 'K010003', '930101', '2017/04/17');
insert into 受注(受注ID, 受注年月日, 顧客ID, 社員コード, 発送年月日) values('14', '2017/04/18', 'K010005', '960123', '2017/04/18');
insert into 受注(受注ID, 受注年月日, 顧客ID, 社員コード, 発送年月日) values('15', '2017/04/19', 'K020002', '890051', '2017/04/25');
insert into 受注(受注ID, 受注年月日, 顧客ID, 社員コード, 発送年月日) values('16', '2017/04/20', 'K020004', '930161', '2017/04/20');
insert into 受注(受注ID, 受注年月日, 顧客ID, 社員コード, 発送年月日) values('17', '2017/04/22', 'K020006', '980031', '2017/04/23');
insert into 受注(受注ID, 受注年月日, 顧客ID, 社員コード, 発送年月日) values('18', '2017/04/23', 'H010002', '900001', '2017/04/23');
insert into 受注(受注ID, 受注年月日, 顧客ID, 社員コード, 発送年月日) values('19', '2017/04/25', 'H010001', '950011', '2017/04/25');
insert into 受注(受注ID, 受注年月日, 顧客ID, 社員コード, 発送年月日) values('20', '2017/04/30', 'H010004', '990011', '2017/04/30');
insert into 受注(受注ID, 受注年月日, 顧客ID, 社員コード, 発送年月日) values('21', '2017/05/06', 'R010002', '870066', '2017/05/07');
insert into 受注(受注ID, 受注年月日, 顧客ID, 社員コード, 発送年月日) values('22', '2017/05/07', 'R010004', '900088', '2017/05/07');
insert into 受注(受注ID, 受注年月日, 顧客ID, 社員コード, 発送年月日) values('23', '2017/05/08', 'R010008', '980023', '2017/05/15');
insert into 受注(受注ID, 受注年月日, 顧客ID, 社員コード, 発送年月日) values('24', '2017/05/08', 'R020001', '890123', '2017/05/08');
insert into 受注(受注ID, 受注年月日, 顧客ID, 社員コード, 発送年月日) values('25', '2017/05/11', 'R020002', '920001', '2017/05/12');
insert into 受注(受注ID, 受注年月日, 顧客ID, 社員コード, 発送年月日) values('26', '2017/05/12', 'R020003', '960023', '2017/05/13');
insert into 受注(受注ID, 受注年月日, 顧客ID, 社員コード, 発送年月日) values('27', '2017/05/12', 'R020005', '970100', '2017/05/12');
insert into 受注(受注ID, 受注年月日, 顧客ID, 社員コード, 発送年月日) values('28', '2017/05/15', 'R030002', '870101', '2017/05/18');
insert into 受注(受注ID, 受注年月日, 顧客ID, 社員コード, 発送年月日) values('29', '2017/05/16', 'R030003', '890003', '2017/05/17');
insert into 受注(受注ID, 受注年月日, 顧客ID, 社員コード, 発送年月日) values('30', '2017/05/16', 'R030004', '940023', '2017/05/16');
insert into 受注(受注ID, 受注年月日, 顧客ID, 社員コード, 発送年月日) values('31', '2017/05/18', 'R030002', '990068', '2017/05/19');
insert into 受注(受注ID, 受注年月日, 顧客ID, 社員コード, 発送年月日) values('32', '2017/05/19', 'K010001', '880003', '2017/05/22');
insert into 受注(受注ID, 受注年月日, 顧客ID, 社員コード, 発送年月日) values('33', '2017/05/20', 'K010003', '930101', '2017/05/20');
insert into 受注(受注ID, 受注年月日, 顧客ID, 社員コード, 発送年月日) values('34', '2017/05/21', 'K010005', '960123', '2017/05/24');
insert into 受注(受注ID, 受注年月日, 顧客ID, 社員コード, 発送年月日) values('35', '2017/05/22', 'K020002', '890051', '2017/05/27');
insert into 受注(受注ID, 受注年月日, 顧客ID, 社員コード, 発送年月日) values('36', '2017/05/23', 'K020004', '930161', '2017/05/24');
insert into 受注(受注ID, 受注年月日, 顧客ID, 社員コード, 発送年月日) values('37', '2017/05/24', 'K020006', '980031', '2017/05/26');
insert into 受注(受注ID, 受注年月日, 顧客ID, 社員コード, 発送年月日) values('38', '2017/05/26', 'H010002', '900001', '2017/05/26');
insert into 受注(受注ID, 受注年月日, 顧客ID, 社員コード, 発送年月日) values('39', '2017/05/29', 'H010001', '950011', '2017/05/29');
insert into 受注(受注ID, 受注年月日, 顧客ID, 社員コード, 発送年月日) values('40', '2017/05/30', 'H010004', '990011', '2017/06/03');
insert into 受注(受注ID, 受注年月日, 顧客ID, 社員コード, 発送年月日) values('41', '2017/06/01', 'R010002', '870066', '2017/06/01');
insert into 受注(受注ID, 受注年月日, 顧客ID, 社員コード, 発送年月日) values('42', '2017/06/02', 'R010004', '900088', '2017/06/05');
insert into 受注(受注ID, 受注年月日, 顧客ID, 社員コード, 発送年月日) values('43', '2017/06/03', 'R010008', '980023', '2017/06/03');
insert into 受注(受注ID, 受注年月日, 顧客ID, 社員コード, 発送年月日) values('44', '2017/06/06', 'R020001', '890123', '2017/06/06');
insert into 受注(受注ID, 受注年月日, 顧客ID, 社員コード, 発送年月日) values('45', '2017/06/10', 'R020002', '920001', '2017/06/12');
insert into 受注(受注ID, 受注年月日, 顧客ID, 社員コード, 発送年月日) values('46', '2017/06/11', 'R020003', '960023', '2017/06/18');
insert into 受注(受注ID, 受注年月日, 顧客ID, 社員コード, 発送年月日) values('47', '2017/06/12', 'R020005', '970100', '2017/06/13');
insert into 受注(受注ID, 受注年月日, 顧客ID, 社員コード, 発送年月日) values('48', '2017/06/12', 'R030002', '870101', '2017/06/14');
insert into 受注(受注ID, 受注年月日, 顧客ID, 社員コード, 発送年月日) values('49', '2017/06/12', 'R030003', '890003', '2017/06/12');
insert into 受注(受注ID, 受注年月日, 顧客ID, 社員コード, 発送年月日) values('50', '2017/06/15', 'R030004', '940023', '2017/06/15');
insert into 受注(受注ID, 受注年月日, 顧客ID, 社員コード, 発送年月日) values('51', '2017/06/15', 'R030002', '990068', '2017/06/17');
insert into 受注(受注ID, 受注年月日, 顧客ID, 社員コード, 発送年月日) values('52', '2017/06/17', 'K010001', '880003', '2017/06/19');
insert into 受注(受注ID, 受注年月日, 顧客ID, 社員コード, 発送年月日) values('53', '2017/06/18', 'K010003', '930101', '2017/06/19');
insert into 受注(受注ID, 受注年月日, 顧客ID, 社員コード, 発送年月日) values('54', '2017/06/20', 'K010005', '960123', '2017/06/25');
insert into 受注(受注ID, 受注年月日, 顧客ID, 社員コード, 発送年月日) values('55', '2017/06/21', 'K020002', '890051', '');
insert into 受注(受注ID, 受注年月日, 顧客ID, 社員コード, 発送年月日) values('56', '2017/06/22', 'K020004', '930161', '2017/06/23');
insert into 受注(受注ID, 受注年月日, 顧客ID, 社員コード, 発送年月日) values('57', '2017/06/23', 'K020006', '980031', '');
insert into 受注(受注ID, 受注年月日, 顧客ID, 社員コード, 発送年月日) values('58', '2017/06/24', 'H010002', '900001', '2017/06/28');
insert into 受注(受注ID, 受注年月日, 顧客ID, 社員コード, 発送年月日) values('59', '2017/06/25', 'H010001', '950011', '2017/06/28');
insert into 受注(受注ID, 受注年月日, 顧客ID, 社員コード, 発送年月日) values('60', '2017/06/25', 'R020005', '960023', '2017/06/28');
insert into 受注(受注ID, 受注年月日, 顧客ID, 社員コード, 発送年月日) values('61', '2017/06/27', 'H010004', '990011', '');
insert into 受注(受注ID, 受注年月日, 顧客ID, 社員コード, 発送年月日) values('62', '2017/06/27', 'R010002', '870066', '2017/07/02');
insert into 受注(受注ID, 受注年月日, 顧客ID, 社員コード, 発送年月日) values('63', '2017/06/28', 'R020005', '960023', '');
insert into 受注(受注ID, 受注年月日, 顧客ID, 社員コード, 発送年月日) values('64', '2017/06/28', 'K020008', '980031', '2017/06/28');
insert into 受注(受注ID, 受注年月日, 顧客ID, 社員コード, 発送年月日) values('65', '2017/06/28', 'K010005', '960123', '2017/06/30');
insert into 受注(受注ID, 受注年月日, 顧客ID, 社員コード, 発送年月日) values('66', '2017/06/28', 'R020005', '970100', '');
insert into 受注(受注ID, 受注年月日, 顧客ID, 社員コード, 発送年月日) values('67', '2017/07/01', 'R030002', '990068', '2017/07/01');
insert into 受注(受注ID, 受注年月日, 顧客ID, 社員コード, 発送年月日) values('68', '2017/07/01', 'K020008', '980031', '2017/07/02');
insert into 受注(受注ID, 受注年月日, 顧客ID, 社員コード, 発送年月日) values('69', '2017/07/01', 'R020005', '970100', '');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('1', 'S01B010002', '5000', '700');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('1', 'S01B010003', '10000', '300');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('1', 'S01B020001', '1000', '4000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('2', 'S01B020002', '1000', '3200');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('2', 'S01B020003', '800', '6000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('2', 'S01B020004', '1000', '2500');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('3', 'S01B020006', '1000', '4000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('3', 'S01B020007', '500', '7000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('3', 'S01B030001', '1000', '800');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('4', 'S01B030002', '1000', '3000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('4', 'S01B030003', '1000', '2000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('4', 'S01B030004', '1200', '4000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('5', 'S01B030005', '1000', '4800');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('5', 'S01B040001', '800', '7000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('6', 'S01B040002', '500', '8000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('6', 'S01B050001', '500', '4000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('6', 'S01B050002', '500', '4000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('6', 'S01B050003', '200', '6000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('7', 'S01B050004', '300', '7900');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('7', 'S01B060001', '500', '7000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('7', 'S01B060002', '500', '3900');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('8', 'S01B060003', '1000', '10000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('8', 'S03B010001', '200', '5000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('9', 'S03B010004', '1000', '5000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('9', 'S03B010007', '1000', '3000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('9', 'S03B010011', '200', '5000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('9', 'S03B010012', '300', '4000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('10', 'S03B070002', '1000', '3000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('10', 'S03B070004', '1000', '3000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('10', 'S03B070006', '1000', '3000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('11', 'S01B010002', '1000', '900');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('11', 'S01B010003', '10000', '300');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('11', 'S01B020001', '1000', '4000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('12', 'S01B020002', '1000', '4000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('12', 'S01B020003', '500', '7000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('12', 'S01B020004', '1000', '3000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('13', 'S01B020006', '1000', '6000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('13', 'S01B020007', '500', '9000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('14', 'S01B030001', '3000', '1000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('14', 'S01B030002', '2000', '3000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('15', 'S01B030003', '1000', '2200');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('15', 'S01B030004', '1000', '4000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('15', 'S01B030005', '1000', '5000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('16', 'S01B040001', '700', '7000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('16', 'S01B040002', '500', '8000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('16', 'S01B050001', '200', '5500');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('16', 'S01B050002', '100', '6000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('16', 'S01B050003', '100', '6000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('17', 'S01B050004', '100', '8000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('17', 'S01B060001', '500', '9000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('17', 'S01B060002', '500', '5000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('17', 'S01B060003', '100', '9000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('17', 'S03B010001', '200', '5000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('18', 'S03B010004', '1000', '5000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('18', 'S03B010007', '1000', '3000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('18', 'S03B010011', '100', '5500');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('18', 'S03B010012', '1000', '4000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('19', 'S03B070002', '1000', '2000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('19', 'S03B070004', '1000', '3000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('19', 'S03B070006', '200', '3500');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('19', 'S01B010002', '5000', '800');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('20', 'S01B010003', '1000', '300');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('20', 'S01B020001', '500', '4000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('20', 'S01B020002', '500', '4000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('20', 'S01B020003', '500', '6000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('21', 'S01B020004', '2000', '3000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('21', 'S01B020006', '1000', '5000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('22', 'S01B020007', '1000', '7000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('22', 'S01B030001', '1000', '1000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('22', 'S01B030002', '1000', '3000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('22', 'S01B030003', '1000', '2000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('23', 'S01B030004', '1000', '3500');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('23', 'S01B030005', '1000', '4000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('23', 'S01B040001', '300', '6000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('23', 'S01B040002', '300', '7000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('24', 'S01B050001', '3000', '4000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('25', 'S01B050002', '1000', '6000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('25', 'S01B050003', '1000', '5000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('25', 'S01B050004', '200', '7000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('25', 'S01B060001', '200', '7000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('26', 'S01B060002', '1000', '4000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('26', 'S01B060003', '200', '8000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('26', 'S03B010001', '500', '4000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('26', 'S03B010004', '500', '5000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('27', 'S03B010007', '1000', '4000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('27', 'S03B010011', '500', '5000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('27', 'S03B010012', '500', '3000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('28', 'S03B070002', '1000', '3000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('28', 'S03B070004', '1000', '3000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('28', 'S03B070006', '1000', '4000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('29', 'S01B010002', '10000', '900');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('29', 'S01B010003', '10000', '300');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('30', 'S01B020001', '1000', '4000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('30', 'S01B020002', '1000', '3000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('30', 'S01B020003', '500', '7000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('31', 'S01B020004', '1000', '3000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('31', 'S01B020006', '500', '5000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('31', 'S01B020007', '500', '8000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('32', 'S01B030001', '10000', '1000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('32', 'S01B030002', '500', '3000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('33', 'S01B030003', '1000', '2000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('33', 'S01B030004', '1000', '4000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('33', 'S01B030005', '500', '5000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('33', 'S01B040001', '200', '7000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('34', 'S01B040002', '500', '8000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('34', 'S01B050001', '500', '5000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('34', 'S01B050002', '100', '6000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('34', 'S01B050003', '100', '6000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('35', 'S01B050004', '1000', '8000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('35', 'S01B060001', '500', '8000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('36', 'S01B060002', '1000', '6000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('36', 'S01B060003', '100', '9000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('36', 'S03B010001', '100', '6000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('37', 'S03B010004', '500', '6000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('37', 'S03B010007', '500', '4000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('37', 'S03B010011', '100', '6000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('38', 'S03B010012', '1000', '3500');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('38', 'S03B070002', '1000', '3000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('38', 'S03B070004', '1000', '3000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('39', 'S03B070006', '1000', '3500');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('39', 'S01B010002', '1000', '900');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('39', 'S01B010003', '1000', '300');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('39', 'S01B020001', '500', '4000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('40', 'S01B020002', '500', '4000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('40', 'S01B020003', '500', '6000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('40', 'S01B020004', '500', '3000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('40', 'S01B020006', '500', '5000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('41', 'S01B020007', '1000', '7000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('41', 'S01B030001', '1000', '1000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('41', 'S01B030002', '1000', '3000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('42', 'S01B030003', '1000', '2000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('42', 'S01B030004', '1000', '3500');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('42', 'S01B030005', '1000', '4000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('43', 'S01B040001', '300', '6000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('43', 'S01B040002', '300', '7000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('43', 'S01B050001', '3000', '4000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('43', 'S01B050002', '1000', '6000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('44', 'S01B050003', '1000', '5000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('44', 'S01B050004', '200', '7000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('45', 'S01B060001', '200', '7000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('45', 'S01B060002', '1000', '4000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('45', 'S01B060003', '200', '8000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('45', 'S03B010001', '500', '4000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('45', 'S03B010004', '500', '5000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('46', 'S03B010007', '1000', '4000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('46', 'S03B010011', '500', '5000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('47', 'S03B010012', '500', '3000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('47', 'S03B070002', '1000', '3000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('47', 'S03B070004', '1000', '3000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('47', 'S03B070006', '1000', '4000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('48', 'S01B010002', '10000', '900');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('48', 'S01B010003', '10000', '300');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('49', 'S01B020001', '1000', '4000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('49', 'S01B020002', '1000', '3000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('50', 'S01B020003', '500', '7000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('50', 'S01B020004', '1000', '3000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('50', 'S01B020006', '500', '5000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('51', 'S01B020007', '500', '8000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('51', 'S01B030001', '10000', '1000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('52', 'S01B030002', '500', '3000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('52', 'S01B030003', '1000', '2000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('53', 'S01B030004', '1000', '4000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('53', 'S01B030005', '500', '5000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('54', 'S01B040001', '200', '7000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('54', 'S01B040002', '500', '8000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('55', 'S01B050001', '500', '5000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('55', 'S01B050002', '100', '6000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('55', 'S01B050003', '100', '6000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('55', 'S01B050004', '1000', '8000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('56', 'S01B060001', '500', '8000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('56', 'S01B060002', '1000', '6000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('56', 'S01B060003', '100', '9000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('56', 'S03B010001', '100', '6000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('57', 'S03B010004', '500', '6000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('57', 'S03B010007', '500', '4000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('57', 'S03B010011', '100', '6000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('57', 'S03B010012', '1000', '3500');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('58', 'S03B070002', '1000', '3000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('58', 'S03B070004', '1000', '3000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('58', 'S03B070006', '1000', '3500');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('58', 'S01B010002', '1000', '900');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('59', 'S01B010003', '1000', '300');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('59', 'S01B020001', '500', '4000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('59', 'S01B020002', '500', '4000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('59', 'S01B020003', '500', '6000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('60', 'S01B010002', '3000', '800');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('61', 'S01B020004', '500', '3000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('61', 'S01B020006', '500', '5000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('61', 'S01B020007', '500', '8000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('62', 'S01B040001', '300', '6000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('62', 'S01B040002', '500', '7000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('63', 'S01B010002', '1000', '800');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('64', 'S03B010001', '50', '3000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('64', 'S03B010003', '50', '3000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('65', 'S01B040002', '500', '8000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('66', 'S01B050004', '20', '7000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('67', 'S01B030001', '2000', '1000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('68', 'S01B020002', '100', '4000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('68', 'S01B020003', '100', '6000');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('69', 'S01B050004', '300', '7900');
insert into 受注明細(受注ID, 商品ID, 受注数量, 販売単価) values('69', 'S01B060001', '500', '7000');

insert into 課目標(組織コード, 第1四半期売上目標, 第2四半期売上目標, 第3四半期売上目標, 第4四半期売上目標,第1四半期粗利目標,第2四半期粗利目標,第3四半期粗利目標,第4四半期粗利目標) values('F0300', '300000000', '300000000', '310000000', '330000000', '110000000', '115000000', '120000000', '130000000');
insert into 課目標(組織コード, 第1四半期売上目標, 第2四半期売上目標, 第3四半期売上目標, 第4四半期売上目標,第1四半期粗利目標,第2四半期粗利目標,第3四半期粗利目標,第4四半期粗利目標) values('F0200', '160000000', '160000000', '160000000', '160000000', '80000000', '80000000', '80000000', '80000000');
insert into 課目標(組織コード, 第1四半期売上目標, 第2四半期売上目標, 第3四半期売上目標, 第4四半期売上目標,第1四半期粗利目標,第2四半期粗利目標,第3四半期粗利目標,第4四半期粗利目標) values('F0400', '90000000', '90000000', '90000000', '90000000', '35000000', '35000000', '35000000', '35000000');
insert into 課目標(組織コード, 第1四半期売上目標, 第2四半期売上目標, 第3四半期売上目標, 第4四半期売上目標,第1四半期粗利目標,第2四半期粗利目標,第3四半期粗利目標,第4四半期粗利目標) values('F0301', '80000000', '85000000', '90000000', '90000000', '30000000', '32000000', '35000000', '35000000');
insert into 課目標(組織コード, 第1四半期売上目標, 第2四半期売上目標, 第3四半期売上目標, 第4四半期売上目標,第1四半期粗利目標,第2四半期粗利目標,第3四半期粗利目標,第4四半期粗利目標) values('F0302', '110000000', '110000000', '115000000', '120000000', '40000000', '40000000', '45000000', '46000000');
insert into 課目標(組織コード, 第1四半期売上目標, 第2四半期売上目標, 第3四半期売上目標, 第4四半期売上目標,第1四半期粗利目標,第2四半期粗利目標,第3四半期粗利目標,第4四半期粗利目標) values('F0303', '102000000', '110000000', '112000000', '120000000', '40000000', '40000000', '43000000', '45000000');
insert into 課目標(組織コード, 第1四半期売上目標, 第2四半期売上目標, 第3四半期売上目標, 第4四半期売上目標,第1四半期粗利目標,第2四半期粗利目標,第3四半期粗利目標,第4四半期粗利目標) values('F0201', '80000000', '80000000', '80000000', '80000000', '40000000', '40000000', '40000000', '40000000');
insert into 課目標(組織コード, 第1四半期売上目標, 第2四半期売上目標, 第3四半期売上目標, 第4四半期売上目標,第1四半期粗利目標,第2四半期粗利目標,第3四半期粗利目標,第4四半期粗利目標) values('F0202', '80000000', '80000000', '80000000', '80000000', '40000000', '40000000', '40000000', '40000000');
insert into 課目標(組織コード, 第1四半期売上目標, 第2四半期売上目標, 第3四半期売上目標, 第4四半期売上目標,第1四半期粗利目標,第2四半期粗利目標,第3四半期粗利目標,第4四半期粗利目標) values('F0401', '85000000', '85000000', '85000000', '85000000', '35000000', '35000000', '35000000', '35000000');

insert into 営業目標(社員コード, 第1四半期売上目標, 第2四半期売上目標, 第3四半期売上目標, 第4四半期売上目標,第1四半期粗利目標,第2四半期粗利目標,第3四半期粗利目標,第4四半期粗利目標) values('900088', '30000000', '32000000', '35000000', '35000000', '12000000', '12000000', '13000000', '13000000');
insert into 営業目標(社員コード, 第1四半期売上目標, 第2四半期売上目標, 第3四半期売上目標, 第4四半期売上目標,第1四半期粗利目標,第2四半期粗利目標,第3四半期粗利目標,第4四半期粗利目標) values('980023', '20000000', '20000000', '22000000', '23000000', '8000000', '8000000', '8000000', '9000000');
insert into 営業目標(社員コード, 第1四半期売上目標, 第2四半期売上目標, 第3四半期売上目標, 第4四半期売上目標,第1四半期粗利目標,第2四半期粗利目標,第3四半期粗利目標,第4四半期粗利目標) values('920001', '31000000', '31000000', '36000000', '33000000', '12000000', '12000000', '13000000', '13000000');
insert into 営業目標(社員コード, 第1四半期売上目標, 第2四半期売上目標, 第3四半期売上目標, 第4四半期売上目標,第1四半期粗利目標,第2四半期粗利目標,第3四半期粗利目標,第4四半期粗利目標) values('960023', '25000000', '25000000', '26000000', '27000000', '10000000', '10000000', '10500000', '11000000');
insert into 営業目標(社員コード, 第1四半期売上目標, 第2四半期売上目標, 第3四半期売上目標, 第4四半期売上目標,第1四半期粗利目標,第2四半期粗利目標,第3四半期粗利目標,第4四半期粗利目標) values('970100', '23000000', '25000000', '25000000', '25000000', '8000000', '9000000', '10000000', '10500000');
insert into 営業目標(社員コード, 第1四半期売上目標, 第2四半期売上目標, 第3四半期売上目標, 第4四半期売上目標,第1四半期粗利目標,第2四半期粗利目標,第3四半期粗利目標,第4四半期粗利目標) values('890003', '33000000', '33000000', '33000000', '33000000', '13000000', '13000000', '13000000', '13000000');
insert into 営業目標(社員コード, 第1四半期売上目標, 第2四半期売上目標, 第3四半期売上目標, 第4四半期売上目標,第1四半期粗利目標,第2四半期粗利目標,第3四半期粗利目標,第4四半期粗利目標) values('940023', '25000000', '25000000', '26000000', '26000000', '10000000', '10000000', '10000000', '10000000');
insert into 営業目標(社員コード, 第1四半期売上目標, 第2四半期売上目標, 第3四半期売上目標, 第4四半期売上目標,第1四半期粗利目標,第2四半期粗利目標,第3四半期粗利目標,第4四半期粗利目標) values('990068', '18000000', '20000000', '22000000', '25000000', '7000000', '8000000', '8000000', '8000000');
insert into 営業目標(社員コード, 第1四半期売上目標, 第2四半期売上目標, 第3四半期売上目標, 第4四半期売上目標,第1四半期粗利目標,第2四半期粗利目標,第3四半期粗利目標,第4四半期粗利目標) values('930101', '30000000', '30000000', '30000000', '30000000', '15000000', '15000000', '15000000', '15000000');
insert into 営業目標(社員コード, 第1四半期売上目標, 第2四半期売上目標, 第3四半期売上目標, 第4四半期売上目標,第1四半期粗利目標,第2四半期粗利目標,第3四半期粗利目標,第4四半期粗利目標) values('960123', '22000000', '22000000', '22000000', '22000000', '11000000', '11000000', '11000000', '11000000');
insert into 営業目標(社員コード, 第1四半期売上目標, 第2四半期売上目標, 第3四半期売上目標, 第4四半期売上目標,第1四半期粗利目標,第2四半期粗利目標,第3四半期粗利目標,第4四半期粗利目標) values('930161', '30000000', '30000000', '30000000', '30000000', '15000000', '15000000', '15000000', '15000000');
insert into 営業目標(社員コード, 第1四半期売上目標, 第2四半期売上目標, 第3四半期売上目標, 第4四半期売上目標,第1四半期粗利目標,第2四半期粗利目標,第3四半期粗利目標,第4四半期粗利目標) values('980031', '22000000', '22000000', '22000000', '22000000', '11000000', '11000000', '11000000', '11000000');
insert into 営業目標(社員コード, 第1四半期売上目標, 第2四半期売上目標, 第3四半期売上目標, 第4四半期売上目標,第1四半期粗利目標,第2四半期粗利目標,第3四半期粗利目標,第4四半期粗利目標) values('950011', '35000000', '35000000', '35000000', '35000000', '15000000', '15000000', '15000000', '15000000');
insert into 営業目標(社員コード, 第1四半期売上目標, 第2四半期売上目標, 第3四半期売上目標, 第4四半期売上目標,第1四半期粗利目標,第2四半期粗利目標,第3四半期粗利目標,第4四半期粗利目標) values('990011', '20000000', '20000000', '20000000', '20000000', '7000000', '7000000', '7000000', '7000000');
