insert	into	部署	(組織コード, 名称, 上位部署コード)
	varues('F0000', '営業本部');


insert	into	部署	(組織コード, 名称, 上位部署コード)
	varues('F0100', '企画部', 'F0000');


insert	into	部署	(組織コード, 名称, 上位部署コード)
	varues('F0200', '官公需営業部', 'F0000');


insert	into	部署	(組織コード, 名称, 上位部署コード)
	varues('F0300', '量販店営業部', 'F0000');


insert	into	部署	(組織コード, 名称, 上位部署コード)
	varues('F0400', '法人営業部', 'F0000');


insert	into	部署	(組織コード, 名称, 上位部署コード)
	varues('F0101', '企画課', 'F0100');


insert	into	部署	(組織コード, 名称, 上位部署コード)
	varues('F0102', '総務課', 'F0100');


insert	into	部署	(組織コード, 名称, 上位部署コード)
	values('F0103', '総理課', 'F0100');


insert	into	部署	(組織コード, 名称, 上位部署コード)
	values('F0201', '第1営業課', 'F0200');


insert	into	部署	(組織コード, 名称, 上位部署コード)
	values('F0202', '第2営業課', 'F0200');


insert	into	部署	(組織コード, 名称, 上位部署コード)
	values('F0301', '第1営業課', 'F0300');


insert	into	部署	(組織コード, 名称, 上位部署コード)
	values('F0302', '第2営業課', 'F0300');


insert	into	部署	(組織コード, 名称, 上位部署コード)
	values('F0303', '第3営業課', 'F0300');


insert	into	部署	(組織コード, 名称, 上位部署コード)
	values('F0401', '第1営業課', 'F0400');



insert into 社員表 (社員コード, 職種, 組織コード, 氏名, Emailアドレス, 職位 ) values('800003', '管理職', 'F0000', '山田孝志', 'yamada@daiko.co.jp', '本部長')
insert into 社員表 (社員コード, 職種, 組織コード, 氏名, Emailアドレス, 職位 ) values('830007', '管理職', 'F0100', '山内敏郎', 'yamauchi@daiko.co.jp', '部長')
insert into 社員表 (社員コード, 職種, 組織コード, 氏名, Emailアドレス, 職位 ) values('830026', '管理職', 'F0200', '大岡毅夫', 'oooka@daiko.co.jp', '部長')
insert into 社員表 (社員コード, 職種, 組織コード, 氏名, Emailアドレス, 職位 ) values('840047', '管理職', 'F0300', '臼井司郎', 'usui@daiko.co.jp', '部長')
insert into 社員表 (社員コード, 職種, 組織コード, 氏名, Emailアドレス, 職位 ) values('850036', '管理職', 'F0400', '佐藤真一', 'satou@daiko.co.jp', '部長')
insert into 社員表 (社員コード, 職種, 組織コード, 氏名, Emailアドレス, 職位 ) values('890111', '管理職', 'F0101', '斎藤剛', 'saito@daiko.co.jp', '課長')
insert into 社員表 (社員コード, 職種, 組織コード, 氏名, Emailアドレス, 職位 ) values('900102', '管理職', 'F0102', '佐藤正暁', 'msaro@daiko.co.jp', '課長')
insert into 社員表 (社員コード, 職種, 組織コード, 氏名, Emailアドレス, 職位 ) values('870231', '管理職', 'F0103', '木庭茂男', 'koba@daiko.co.jp', '課長')
insert into 社員表 (社員コード, 職種, 組織コード, 氏名, Emailアドレス, 職位 ) values('870066', '管理職', 'F0301', '鈴木一郎', 'suzuki@daiko.co.jp', '課長')
insert into 社員表 (社員コード, 職種, 組織コード, 氏名, Emailアドレス, 職位 ) values('900088', '営業職', 'F0301', '後藤久', 'goto@daiko.co.jp', '主任')
insert into 社員表 (社員コード, 職種, 組織コード, 氏名, Emailアドレス, 職位 ) values('980023', '営業職', 'F0301', '麻生寛', 'aso@daiko.co.jp', '一般社員')
insert into 社員表 (社員コード, 職種, 組織コード, 氏名, Emailアドレス, 職位 ) values('890123', '管理職', 'F0302', '榊原靖史', 'sakaki@daiko.co.jp', '課長')
insert into 社員表 (社員コード, 職種, 組織コード, 氏名, Emailアドレス, 職位 ) values('920001', '営業職', 'F0302', '三瓶隆', 'sanbe@daiko.co.jp', '主任')
insert into 社員表 (社員コード, 職種, 組織コード, 氏名, Emailアドレス, 職位 ) values('960023', '営業職', 'F0302', '小泉三郎', 'koizumi@daiko.co.jp', '一般社員')
insert into 社員表 (社員コード, 職種, 組織コード, 氏名, Emailアドレス, 職位 ) values('970100', '営業職', 'F0302', '三好弘', 'miyoshi@daiko.co.jp', '一般社員')
insert into 社員表 (社員コード, 職種, 組織コード, 氏名, Emailアドレス, 職位 ) values('870101', '管理職', 'F0303', '大迫治郎', 'oosako@daiko.co.jp', '課長')
insert into 社員表 (社員コード, 職種, 組織コード, 氏名, Emailアドレス, 職位 ) values('890003', '営業職', 'F0303', '前田健史', 'maeda@daiko.co.jp', '課長代理')
insert into 社員表 (社員コード, 職種, 組織コード, 氏名, Emailアドレス, 職位 ) values('940023', '営業職', 'F0303', '荒川裕喜', 'ara@daiko.co.jp', '主任')
insert into 社員表 (社員コード, 職種, 組織コード, 氏名, Emailアドレス, 職位 ) values('990068', '営業職', 'F0303', '山下剛', 'yama@daiko.co.jp', '一般社員')
insert into 社員表 (社員コード, 職種, 組織コード, 氏名, Emailアドレス, 職位 ) values('880003', '管理職', 'F0201', '船田彰男', 'funa@daiko.co.jp', '課長')
insert into 社員表 (社員コード, 職種, 組織コード, 氏名, Emailアドレス, 職位 ) values('930101', '営業職', 'F0201', '山下隆盛', 'tyama@daiko.co.jp', '課長代理')
insert into 社員表 (社員コード, 職種, 組織コード, 氏名, Emailアドレス, 職位 ) values('960123', '営業職', 'F0201', '青山誠二', 'ao@daiko.co.jp', '一般社員')
insert into 社員表 (社員コード, 職種, 組織コード, 氏名, Emailアドレス, 職位 ) values('890051', '管理職', 'F0202', '青木明夫', 'aoki@daiko.co.jp', '課長')
insert into 社員表 (社員コード, 職種, 組織コード, 氏名, Emailアドレス, 職位 ) values('930161', '営業職', 'F0202', '牛田則夫', 'ushi@daiko.co.jp', '課長代理')
insert into 社員表 (社員コード, 職種, 組織コード, 氏名, Emailアドレス, 職位 ) values('980031', '営業職', 'F0202', '虫明晃子', 'mushi@daiko.co.jp', '一般社員')
insert into 社員表 (社員コード, 職種, 組織コード, 氏名, Emailアドレス, 職位 ) values('900001', '管理職', 'F0401', '船場一朗', 'fune@daiko.co.jp', '課長')
insert into 社員表 (社員コード, 職種, 組織コード, 氏名, Emailアドレス, 職位 ) values('950011', '営業職', 'F0401', '谷木啓文', 'yagi@daiko.co.jp', '主任')
insert into 社員表 (社員コード, 職種, 組織コード, 氏名, Emailアドレス, 職位 ) values('990011', '営業職', 'F0401', '前田啓文', 'mae@daiko.co.jp', '一般社員')


insert into 商品タイプ(商品タイプコード, 商品タイプ名) values('B01', 'ボール');
insert into 商品タイプ(商品タイプコード, 商品タイプ名) values('B01', 'ボール');
insert into 商品タイプ(商品タイプコード, 商品タイプ名) values('B02', 'ミット');
insert into 商品タイプ(商品タイプコード, 商品タイプ名) values('B03', 'バット');
insert into 商品タイプ(商品タイプコード, 商品タイプ名) values('B04', '靴');
insert into 商品タイプ(商品タイプコード, 商品タイプ名) values('B05', 'ヘルメット');
insert into 商品タイプ(商品タイプコード, 商品タイプ名) values('B06', 'プロテクタ');
insert into 商品タイプ(商品タイプコード, 商品タイプ名) values('B07', 'ウェア');
insert into 商品タイプ(商品タイプコード, 商品タイプ名) values('B08', 'ラケット');
insert into 商品タイプ(商品タイプコード, 商品タイプ名) values('B09', 'スキー板');


insert into スポーツ(スポーツ種別コード, スポーツ名) values('S03', 'サッカー');
insert into スポーツ(スポーツ種別コード, スポーツ名) values('S01', '野球');
insert into スポーツ(スポーツ種別コード, スポーツ名) values('W01', 'スキー');
insert into スポーツ(スポーツ種別コード, スポーツ名) values('T02', 'バレーボール');
insert into スポーツ(スポーツ種別コード, スポーツ名) values('W02', 'スケート');
insert into スポーツ(スポーツ種別コード, スポーツ名) values('S02', 'ソフトボール');
insert into スポーツ(スポーツ種別コード, スポーツ名) values('T01', '卓球');


insert into 商品(商品ID, 商品タイプコード, スポーツ種別コード, 商品名称, 標準単価, 販売可否) values('S03B010001', 'B01', 'S03', 'クラブプロ', '5000', '1’）
insert into 商品(商品ID, 商品タイプコード, スポーツ種別コード, 商品名称, 標準単価, 販売可否) values('S03B010003', 'B01', 'S03', 'テイクオフ2', '4200', '0’）
insert into 商品(商品ID, 商品タイプコード, スポーツ種別コード, 商品名称, 標準単価, 販売可否) values('S03B010004', 'B01', 'S03', 'テイクオフ3', '5500', '1’）
insert into 商品(商品ID, 商品タイプコード, スポーツ種別コード, 商品名称, 標準単価, 販売可否) values('S03B010007', 'B01', 'S03', 'ガマラダ・キッズ', '3600', '1’）
insert into 商品(商品ID, 商品タイプコード, スポーツ種別コード, 商品名称, 標準単価, 販売可否) values('S03B010011', 'B01', 'S03', 'コラーニFF435W', '6000', '1’）
insert into 商品(商品ID, 商品タイプコード, スポーツ種別コード, 商品名称, 標準単価, 販売可否) values('S03B010012', 'B01', 'S03', 'コラーニフットサル', '4000', '1’）
insert into 商品(商品ID, 商品タイプコード, スポーツ種別コード, 商品名称, 標準単価, 販売可否) values('S01B010001', 'B01', 'S01', '硬式ボールBB-910', '720', '0’）
insert into 商品(商品ID, 商品タイプコード, スポーツ種別コード, 商品名称, 標準単価, 販売可否) values('S01B010002', 'B01', 'S01', '硬式ボールBB-930', '900', '1’）
insert into 商品(商品ID, 商品タイプコード, スポーツ種別コード, 商品名称, 標準単価, 販売可否) values('S01B010003', 'B01', 'S01', '軟式ボールLB-318A', '300', '1’）
insert into 商品(商品ID, 商品タイプコード, スポーツ種別コード, 商品名称, 標準単価, 販売可否) values('S01B010005', 'B01', 'S01', '軟式ボールLB-320A', '360', '1’）
insert into 商品(商品ID, 商品タイプコード, スポーツ種別コード, 商品名称, 標準単価, 販売可否) values('S01B020001', 'B02', 'S01', '内野用グラブPG-8640', '4500', '1’）
insert into 商品(商品ID, 商品タイプコード, スポーツ種別コード, 商品名称, 標準単価, 販売可否) values('S01B020002', 'B02', 'S01', 'グラブPG-8611', '4000', '1’）
insert into 商品(商品ID, 商品タイプコード, スポーツ種別コード, 商品名称, 標準単価, 販売可否) values('S01B020003', 'B02', 'S01', 'キャッチャーミットCM-4220', '7000', '1’）
insert into 商品(商品ID, 商品タイプコード, スポーツ種別コード, 商品名称, 標準単価, 販売可否) values('S01B020004', 'B02', 'S01', 'グラブFG-433', '3000', '1’）
insert into 商品(商品ID, 商品タイプコード, スポーツ種別コード, 商品名称, 標準単価, 販売可否) values('S01B020005', 'B02', 'S01', 'グラブFG-453', '3500', '0’）
insert into 商品(商品ID, 商品タイプコード, スポーツ種別コード, 商品名称, 標準単価, 販売可否) values('S01B020006', 'B02', 'S01', 'グラブ(左用)FG-705', '6000', '1’）
insert into 商品(商品ID, 商品タイプコード, スポーツ種別コード, 商品名称, 標準単価, 販売可否) values('S01B020007', 'B02', 'S01', 'ファーストミットCMS-4711', '8000', '1’）
insert into 商品(商品ID, 商品タイプコード, スポーツ種別コード, 商品名称, 標準単価, 販売可否) values('S01B030001', 'B03', 'S01', '木製バットBT-70', '1000', '1’）
insert into 商品(商品ID, 商品タイプコード, スポーツ種別コード, 商品名称, 標準単価, 販売可否) values('S01B030002', 'B03', 'S01', '圧縮バットBTW-3000', '3000', '1’）
insert into 商品(商品ID, 商品タイプコード, スポーツ種別コード, 商品名称, 標準単価, 販売可否) values('S01B030003', 'B03', 'S01', '未公認アルミAT-65S', '2000', '1’）
insert into 商品(商品ID, 商品タイプコード, スポーツ種別コード, 商品名称, 標準単価, 販売可否) values('S01B030004', 'B03', 'S01', '公認アルミAT-850', '4000', '1’）
insert into 商品(商品ID, 商品タイプコード, スポーツ種別コード, 商品名称, 標準単価, 販売可否) values('S01B030005', 'B03', 'S01', '公認アルミATK-850B', '5000', '1’）
insert into 商品(商品ID, 商品タイプコード, スポーツ種別コード, 商品名称, 標準単価, 販売可否) values('S01B040001', 'B04', 'S01', 'スパイクS122L', '7000', '1’）
insert into 商品(商品ID, 商品タイプコード, スポーツ種別コード, 商品名称, 標準単価, 販売可否) values('S01B040002', 'B04', 'S01', 'スパイクS122F', '8000', '1’）
insert into 商品(商品ID, 商品タイプコード, スポーツ種別コード, 商品名称, 標準単価, 販売可否) values('S01B050001', 'B05', 'S01', '両耳ヘルメットH130', '5000', '1’）
insert into 商品(商品ID, 商品タイプコード, スポーツ種別コード, 商品名称, 標準単価, 販売可否) values('S01B050002', 'B05', 'S01', '片耳ヘルメット（右用）H135', '6000', '1’）
insert into 商品(商品ID, 商品タイプコード, スポーツ種別コード, 商品名称, 標準単価, 販売可否) values('S01B050003', 'B05', 'S01', '片耳ヘルメット（左用）H135', '6000', '1’）
insert into 商品(商品ID, 商品タイプコード, スポーツ種別コード, 商品名称, 標準単価, 販売可否) values('S01B050004', 'B05', 'S01', '捕手用ヘルメットCH120', '8000', '1’）
insert into 商品(商品ID, 商品タイプコード, スポーツ種別コード, 商品名称, 標準単価, 販売可否) values('S01B060001', 'B06', 'S01', 'プロテクターP108', '8000', '1’）
insert into 商品(商品ID, 商品タイプコード, スポーツ種別コード, 商品名称, 標準単価, 販売可否) values('S01B060002', 'B06', 'S01', 'マスクM336', '5000', '1’）
insert into 商品(商品ID, 商品タイプコード, スポーツ種別コード, 商品名称, 標準単価, 販売可否) values('S01B060003', 'B06', 'S01', 'レッグガードL303', '9000', '1’）
insert into 商品(商品ID, 商品タイプコード, スポーツ種別コード, 商品名称, 標準単価, 販売可否) values('S03B070002', 'B07', 'S03', 'ゲームベスト', '3000', '1’）
insert into 商品(商品ID, 商品タイプコード, スポーツ種別コード, 商品名称, 標準単価, 販売可否) values('S03B070004', 'B07', 'S03', 'ゲームベスト蛍光', '3200', '1’）
insert into 商品(商品ID, 商品タイプコード, スポーツ種別コード, 商品名称, 標準単価, 販売可否) values('S03B070006', 'B07', 'S03', 'ゲームベストレモン', '4000', '1’）


insert into 顧客(顧客ID, 顧客名称, 住所, 電話番号, 担当組織コード)　values('R010002', '上新スポーツ', '大阪市中央区', '0665412345', 'F0301');
insert into 顧客(顧客ID, 顧客名称, 住所, 電話番号, 担当組織コード)　values('R010004', '山田産業', '大阪市福島区', '0668761524', 'F0301');
insert into 顧客(顧客ID, 顧客名称, 住所, 電話番号, 担当組織コード)　values('R010005', '大山スポーツ', '大阪市北区', '0662538199', 'F0301');
insert into 顧客(顧客ID, 顧客名称, 住所, 電話番号, 担当組織コード)　values('R010008', '三光スポーツ', '大阪市北区堂島', '0668872635', 'F0301');
insert into 顧客(顧客ID, 顧客名称, 住所, 電話番号, 担当組織コード)　values('R020001', 'ビクトリア', '大阪市北区堂島', '0662568889', 'F0302');
insert into 顧客(顧客ID, 顧客名称, 住所, 電話番号, 担当組織コード)　values('R020002', '三州', '大阪市南区', '0665860987', 'F0302');
insert into 顧客(顧客ID, 顧客名称, 住所, 電話番号, 担当組織コード)　values('R020003', '大阪スキー', '大阪市城東区', '0661234567', 'F0302');
insert into 顧客(顧客ID, 顧客名称, 住所, 電話番号, 担当組織コード)　values('R020005', 'ゴーグル', '大阪市南区', '0662345670', 'F0302');
insert into 顧客(顧客ID, 顧客名称, 住所, 電話番号, 担当組織コード)　values('R030002', '野球屋', '大阪市此花区', '0662269876', 'F0303');
insert into 顧客(顧客ID, 顧客名称, 住所, 電話番号, 担当組織コード)　values('R030003', 'マツノ', '大阪市中央区', '0662341111', 'F0303');
insert into 顧客(顧客ID, 顧客名称, 住所, 電話番号, 担当組織コード)　values('R030004', 'シマノ', '大阪市旭区', '0662223333', 'F0303');
insert into 顧客(顧客ID, 顧客名称, 住所, 電話番号, 担当組織コード)　values('K010001', '大阪府', '大阪市', '0667777771', 'F0201');
insert into 顧客(顧客ID, 顧客名称, 住所, 電話番号, 担当組織コード)　values('K010003', '和歌山県', '和歌山市', '0456789111', 'F0201');
insert into 顧客(顧客ID, 顧客名称, 住所, 電話番号, 担当組織コード)　values('K010005', '兵庫県', '神戸市', '0777777777', 'F0201');
insert into 顧客(顧客ID, 顧客名称, 住所, 電話番号, 担当組織コード)　values('K020002', '大阪市', '大阪市', '0666666666', 'F0202');
insert into 顧客(顧客ID, 顧客名称, 住所, 電話番号, 担当組織コード)　values('K020004', '枚方市', '枚方市', '0728611111', 'F0202');
insert into 顧客(顧客ID, 顧客名称, 住所, 電話番号, 担当組織コード)　values('K020006', '寝屋川市', '寝屋川市', '0734445555', 'F0202');
insert into 顧客(顧客ID, 顧客名称, 住所, 電話番号, 担当組織コード)　values('H010002', 'パナソニック', '門真市', '0676544320', 'F0401');
insert into 顧客(顧客ID, 顧客名称, 住所, 電話番号, 担当組織コード)　values('K020008', '常翔学園', '大阪市', '', 'F0202');
insert into 顧客(顧客ID, 顧客名称, 住所, 電話番号, 担当組織コード)　values('H010004', 'シャープ', '天理市', '0567890211', 'F0401');
insert into 顧客(顧客ID, 顧客名称, 住所, 電話番号, 担当組織コード)　values('H010001', 'NTT西日本', '大阪市', '0665881231', 'F0401');

